total 1728
drwxrwxr-x  7 mz mz    4096 Aug  5 20:33 .
drwxr-x--- 32 mz mz    4096 Aug  5 20:29 ..
drwxrwxr-x  5 mz mz    4096 Jul 29 18:34 42_pipex_tester
-rw-r--r--  1 mz mz       0 Aug  5 20:38 b
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 backup
-rw-rw-r--  1 mz mz    1677 Aug  4 14:24 cleanup.c
-rw-rw-r--  1 mz mz    6896 Aug  5 20:33 cleanup.o
drwxrwxr-x  8 mz mz    4096 Aug  4 14:25 .git
-rw-rw-r--  1 mz mz      17 Aug  2 00:25 .gitignore
-rw-rw-r--  1 mz mz    1281 Aug  4 13:41 heredoc.c
-rw-rw-r--  1 mz mz    5872 Aug  5 20:33 heredoc.o
-rw-rw-r--  1 mz mz      52 Jul 29 20:04 infile.txt
drwxrwxr-x  4 mz mz    4096 Aug  4 12:41 libft
-rw-rw-r--  1 mz mz    1590 Aug  4 14:16 Makefile
-rw-rw-r--  1 mz mz     698 Aug  2 00:55 notes.txt
-rw-rw-r--  1 mz mz     328 Aug  2 00:47 outfile
-rw-rw-r--  1 mz mz    2387 Aug  4 13:54 parsecommand.c
-rw-rw-r--  1 mz mz    8464 Aug  5 20:33 parsecommand.o
-rwxrwxr-x  1 mz mz   55024 Aug  5 20:33 pipex
-rw-rw-r--  1 mz mz    3657 Aug  5 20:33 pipex.c
-rw-rw-r--  1 mz mz    1764 Aug  4 14:24 pipex.h
-rw-rw-r--  1 mz mz   11744 Aug  5 20:33 pipex.o
-rw-rw-r--  1 mz mz 1586470 Jul 25 22:51 pipex.pdf
-rw-rw-r--  1 mz mz    8935 Aug  4 12:41 Research.txt
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 .vscode
total 1732
drwxrwxr-x  7 mz mz    4096 Aug  5 20:40 .
drwxr-x--- 32 mz mz    4096 Aug  5 20:29 ..
drwxrwxr-x  5 mz mz    4096 Jul 29 18:34 42_pipex_tester
-rw-r--r--  1 mz mz    1257 Aug  5 20:38 b
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 backup
-rw-rw-r--  1 mz mz    1677 Aug  4 14:24 cleanup.c
-rw-rw-r--  1 mz mz    6896 Aug  5 20:33 cleanup.o
drwxrwxr-x  8 mz mz    4096 Aug  4 14:25 .git
-rw-rw-r--  1 mz mz      17 Aug  2 00:25 .gitignore
-rw-rw-r--  1 mz mz    1288 Aug  5 20:39 heredoc.c
-rw-rw-r--  1 mz mz    5888 Aug  5 20:39 heredoc.o
-rw-rw-r--  1 mz mz      52 Jul 29 20:04 infile.txt
drwxrwxr-x  4 mz mz    4096 Aug  4 12:41 libft
-rw-rw-r--  1 mz mz    1590 Aug  4 14:16 Makefile
-rw-rw-r--  1 mz mz     698 Aug  2 00:55 notes.txt
-rw-rw-r--  1 mz mz     328 Aug  2 00:47 outfile
-rw-rw-r--  1 mz mz    2387 Aug  4 13:54 parsecommand.c
-rw-rw-r--  1 mz mz    8464 Aug  5 20:33 parsecommand.o
-rwxrwxr-x  1 mz mz   55024 Aug  5 20:39 pipex
-rw-rw-r--  1 mz mz    3657 Aug  5 20:33 pipex.c
-rw-rw-r--  1 mz mz    1764 Aug  4 14:24 pipex.h
-rw-rw-r--  1 mz mz   11744 Aug  5 20:33 pipex.o
-rw-rw-r--  1 mz mz 1586470 Jul 25 22:51 pipex.pdf
-rw-rw-r--  1 mz mz    8935 Aug  4 12:41 Research.txt
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 .vscode
total 1732
drwxrwxr-x  7 mz mz    4096 Aug  5 20:56 .
drwxr-x--- 32 mz mz    4096 Aug  5 20:29 ..
drwxrwxr-x  5 mz mz    4096 Jul 29 18:34 42_pipex_tester
-rw-r--r--  1 mz mz    2514 Aug  5 20:40 b
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 backup
-rw-rw-r--  1 mz mz    1677 Aug  4 14:24 cleanup.c
-rw-rw-r--  1 mz mz    6896 Aug  5 20:33 cleanup.o
drwxrwxr-x  8 mz mz    4096 Aug  4 14:25 .git
-rw-rw-r--  1 mz mz      17 Aug  2 00:25 .gitignore
-rw-rw-r--  1 mz mz    1351 Aug  5 20:54 heredoc.c
-rw-rw-r--  1 mz mz    6264 Aug  5 20:55 heredoc.o
-rw-rw-r--  1 mz mz      52 Jul 29 20:04 infile.txt
drwxrwxr-x  4 mz mz    4096 Aug  4 12:41 libft
-rw-rw-r--  1 mz mz    1590 Aug  4 14:16 Makefile
-rw-rw-r--  1 mz mz     698 Aug  2 00:55 notes.txt
-rw-rw-r--  1 mz mz     328 Aug  2 00:47 outfile
-rw-rw-r--  1 mz mz    2387 Aug  4 13:54 parsecommand.c
-rw-rw-r--  1 mz mz    8464 Aug  5 20:33 parsecommand.o
-rwxrwxr-x  1 mz mz   55152 Aug  5 20:55 pipex
-rw-rw-r--  1 mz mz    3657 Aug  5 20:33 pipex.c
-rw-rw-r--  1 mz mz    1764 Aug  4 14:24 pipex.h
-rw-rw-r--  1 mz mz   11744 Aug  5 20:33 pipex.o
-rw-rw-r--  1 mz mz 1586470 Jul 25 22:51 pipex.pdf
-rw-rw-r--  1 mz mz    8935 Aug  4 12:41 Research.txt
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 .vscode
65total 1732
drwxrwxr-x  7 mz mz    4096 Aug  5 20:58 .
drwxr-x--- 32 mz mz    4096 Aug  5 20:29 ..
drwxrwxr-x  5 mz mz    4096 Jul 29 18:34 42_pipex_tester
-rw-r--r--  1 mz mz    3773 Aug  5 20:56 b
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 backup
-rw-rw-r--  1 mz mz    1677 Aug  4 14:24 cleanup.c
-rw-rw-r--  1 mz mz    6896 Aug  5 20:33 cleanup.o
drwxrwxr-x  8 mz mz    4096 Aug  4 14:25 .git
-rw-rw-r--  1 mz mz      17 Aug  2 00:25 .gitignore
-rw-rw-r--  1 mz mz    1351 Aug  5 20:54 heredoc.c
-rw-rw-r--  1 mz mz    6264 Aug  5 20:55 heredoc.o
-rw-rw-r--  1 mz mz      52 Jul 29 20:04 infile.txt
drwxrwxr-x  4 mz mz    4096 Aug  4 12:41 libft
-rw-rw-r--  1 mz mz    1590 Aug  4 14:16 Makefile
-rw-rw-r--  1 mz mz     698 Aug  2 00:55 notes.txt
-rw-rw-r--  1 mz mz     328 Aug  2 00:47 outfile
-rw-rw-r--  1 mz mz    2388 Aug  5 20:58 parsecommand.c
-rw-rw-r--  1 mz mz    8464 Aug  5 20:33 parsecommand.o
-rwxrwxr-x  1 mz mz   55152 Aug  5 20:55 pipex
-rw-rw-r--  1 mz mz    3657 Aug  5 20:33 pipex.c
-rw-rw-r--  1 mz mz    1764 Aug  4 14:24 pipex.h
-rw-rw-r--  1 mz mz   11744 Aug  5 20:33 pipex.o
-rw-rw-r--  1 mz mz 1586470 Jul 25 22:51 pipex.pdf
-rw-rw-r--  1 mz mz    8935 Aug  4 12:41 Research.txt
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 .vscode
854total 1736
drwxrwxr-x  7 mz mz    4096 Aug  5 20:58 .
drwxr-x--- 32 mz mz    4096 Aug  5 20:29 ..
drwxrwxr-x  5 mz mz    4096 Jul 29 18:34 42_pipex_tester
-rw-r--r--  1 mz mz    5033 Aug  5 20:58 b
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 backup
-rw-rw-r--  1 mz mz    1677 Aug  4 14:24 cleanup.c
-rw-rw-r--  1 mz mz    6896 Aug  5 20:33 cleanup.o
drwxrwxr-x  8 mz mz    4096 Aug  4 14:25 .git
-rw-rw-r--  1 mz mz      17 Aug  2 00:25 .gitignore
-rw-rw-r--  1 mz mz    1351 Aug  5 20:54 heredoc.c
-rw-rw-r--  1 mz mz    6264 Aug  5 20:55 heredoc.o
-rw-rw-r--  1 mz mz      52 Jul 29 20:04 infile.txt
drwxrwxr-x  4 mz mz    4096 Aug  4 12:41 libft
-rw-rw-r--  1 mz mz    1590 Aug  4 14:16 Makefile
-rw-rw-r--  1 mz mz     698 Aug  2 00:55 notes.txt
-rw-rw-r--  1 mz mz     328 Aug  2 00:47 outfile
-rw-rw-r--  1 mz mz    2388 Aug  5 20:58 parsecommand.c
-rw-rw-r--  1 mz mz    8464 Aug  5 20:58 parsecommand.o
-rwxrwxr-x  1 mz mz   55152 Aug  5 20:58 pipex
-rw-rw-r--  1 mz mz    3657 Aug  5 20:33 pipex.c
-rw-rw-r--  1 mz mz    1764 Aug  4 14:24 pipex.h
-rw-rw-r--  1 mz mz   11744 Aug  5 20:33 pipex.o
-rw-rw-r--  1 mz mz 1586470 Jul 25 22:51 pipex.pdf
-rw-rw-r--  1 mz mz    8935 Aug  4 12:41 Research.txt
drwxrwxr-x  2 mz mz    4096 Aug  4 12:41 .vscode
5533